.buy-sect{
    width: 1180px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}
.background6{
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 105px;
    padding-top: 68px;
}
.background5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 460px;
    background-color: #02020270;
    margin-top: 80px;
}
.background5 > div{
    width: 980px;
    text-align: center;
    height: 327px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.background5 > div > p{
    font-size: 18px;
}
.background5 > div > h2{
    font-size: 25px;
    font-weight: bold;
}
.buy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buy > h2{
    font-size: 18px;
}
.buy > p{
    font-size: 14px;
    color: #020202;
}
.buy > div > p{
    font-size: 18px;
    font-weight: bold;
}
.green-eat{
    width: 295px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #64D370;
    font-weight: bold;
}
.green-eat > div{
    width: 30px;
    height: 30px;
    background-color: #DEE6EE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    color: black;
}
.back{
    width: 1120px;
    height: 53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.back-div > a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-weight: bold;
    width: 107px;
}
.back-div > a > div{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEE6EE;
    border-radius: 150pc;
}